div.announcements {
  overflow: hidden;
  max-height: 0;
  -webkit-transition: max-height 0.8s;
  -moz-transition: max-height 0.8s;
  -ms-transition: max-height 0.8s;
  -o-transition: max-height 0.8s;
  transition: max-height 0.8s;
}

div.announcements.visible {
  max-height: 250px;
}

label.announcementToggle {
  display: none;
}

@media (min-width: 1200px) {
  label.announcementToggle {
    position: relative;
    margin-bottom: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
  }
}
